.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .logo {
    margin-top: 70px;
  }

  .desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 120px;

    .avatar {
      width: 126px;
      height: 126px;
    }

    .slogan {
      margin-top: 12px;
      font-size: 20px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}
