.bot {
  position: relative;
  height: 100vh;
  //min-width: 1368px;
  //height: 100%;

  .bot-header {
    box-sizing: border-box;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 66px;
    padding: 0 30px;
    background: #000;
    z-index: 9;

    .bot-logo {
      height: 26px;

      img {
        height: 100%;
      }
    }

    .bot-header-actions {
      display: flex;
      color: #fff;

      .action-item {
        cursor: pointer;

        &:not(:last-child) {
          margin-right: 32px;
        }
      }
    }
  }

  .bot-body {
    box-sizing: border-box;
    position: relative;
    display: flex;
    height: 100%;

    .bot-sider {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      flex-shrink: 0;
      width: 300px;
      height: 100%;
      padding-top: 106px;
      box-shadow: 1px 0 0 0 rgba(227, 227, 227, .50);

      .bot-avatar {
        width: 126px;
        height: 126px;

        img {
          width: 100%;
        }
      }

      .bot-name {
        margin-top: 12px;
        padding: 0 12px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }
    }

    .bot-content {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      position: relative;
      margin-left: 300px;

      .bot-message {
        flex-grow: 1;
        padding: 106px 60px 146px;
        overflow-y: auto;
      }

      .message-item {
        display: flex;

        + .message-item {
          margin-top: 32px;
        }

        .message-avatar {
          flex-shrink: 0;

          img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }
        }

        .message-body {
          display: flex;
          flex-direction: column;
          margin-left: 24px;

          .message-user {
            font-size: 18px;
            font-weight: bold;
          }
        }

        .message-content {
          display: flex;
          margin-top: 6px;

          .message-text {
            max-width: 800px;
            font-size: 16px;
            line-height: 20px;
          }

          .message-actions {
            display: flex;
            margin-left: 24px;

            .action-item {
              width: 20px;
              height: 20px;
              cursor: pointer;

              &:not(:last-child) {
                margin-right: 20px;
              }

              > div {
                width: 100%;
                height: 100%;
              }
            }

            .action-like {
              background: url("/assets/images/like.png") no-repeat;
              background-position: center;
              background-size: cover;

              &:hover {
                background: url("/assets/images/like-active.png");
              }
            }

            .action-dislike {
              background: url("/assets/images/dislike.png") no-repeat;
              background-position: center;
              background-size: cover;

              &:hover {
                background: url("/assets/images/dislike-active.png");
              }
            }
          }
        }
      }

      .bot-input {
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 0;
        left: 60px;
        right: 60px;
        padding-bottom: 60px;
        background: #fff;

        .prompt-input {
          position: relative;
          flex-shrink: 0;
          flex-grow: 1;
          max-width: 864px;

          .input {
            box-sizing: border-box;
            width: 100%;
            height: 54px;
            padding-left: 28px;
            padding-right: 52px;
            border: 1px solid #000000;
            border-radius: 10px;
            font-size: 16px;
          }

          .send-icon {
            position: absolute;
            top: 17px;
            right: 16px;
            width: 20px;
            height: 20px;
            background: url("/assets/images/send-disable.png") center no-repeat;
            cursor: not-allowed;

            &.active {
              background: url("/assets/images/send-enable.png") center no-repeat;
              cursor: pointer;
            }
          }
        }

        .user-avatar {
          margin-left: 30px;

          img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }
        }
      }
    }
  }
}
