.congratulation {
  .congratulation-bg {
    margin-top: 90px;
  }

  .congratulation-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 52px;
    font-size: 24px;
    font-weight: bold;
  }
}

.actions {
  margin-top: 60px;
}
