/* variables */
@base-font-family: SpecialSymbol, DINRegular, -apple-system, BlinkMacSystemFont, PingFang SC, Helvetica Neue, Hiragino Sans GB, Segoe UI, Microsoft YaHei, \5fae\8f6f\96c5\9ed1, sans-serif;

@base-font-size: 10px;
@primary-font-size: 14px;
