.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 70px;

  .logo {

  }

  .desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 120px;

    .avatar {
      width: 126px;
      height: 126px;
    }

    .slogan {
      margin-top: 12px;
      font-size: 20px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  .third-party {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;

    > div:not(:last-child) {
      margin-right: 30px;
    }
  }

  .actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 32px;

    a {
      display: block;
      width: 256px;
      height: 56px;
      line-height: 56px;
      border-radius: 28px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
    }

    .login a {
      background: #000;
      color: #fff;
      font-size: 18px;

      &:hover {
        background: #424141;
      }
    }

    .register {
      margin-top: 16px;

      a {
        font-size: 16px;
        color: #000;
      }
    }
  }
}
