.step-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 320px;
  margin-top: 90px;

  .step-title {
    font-size: 30px;
    font-weight: bold;
  }

  .step-desc-text {
    margin-top: 16px;
    font-size: 16px;
    color: rgba(0, 0, 0, .8);
  }
}

.actions {
  margin-top: 40px;
}
